[tox]
envlist = py26, py27, py32, py33, pep8

[testenv]
deps= -r{toxinidir}/dev-requirements.txt
commands=py.test --cov webpay tests

[flake8]
max-line-length = 100
max-complexity = 12
show-pep8 = true
show-source = true

[testenv:pep8]
deps=flake8
commands=
    flake8 setup.py
    flake8 webpay
    flake8 runtests.py
    flake8 tests
